html,
body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #fff;
    font-family: 'Microsoft YaHei';

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
}
@import './index.css';
// 蓝白主题 THEME
@import './var.less';
@import './custom/index.less';
