NODE_ENV = 'production'
VUE_APP_ENV="生产环境"
VUE_APP_PUBLICPATH = '/vuePath'
VUE_APP_BASEURL = './vueApi'
VUE_APP_SENTRY_urlPrefix = 'http://192.168.78.104:3001/partialdischargesystem/'
VUE_APP_SERVER = 'http://192.168.78.104:4000/'