html,
body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #fff;
    font-family: 'Microsoft YaHei';

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
}
// 全局滚动条
::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: rgba(17, 122, 122, 0.4);
}
::-webkit-scrollbar-thumb {
    height: 5px;
    border-radius: 10px;
    background-color: #2de1e2;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
@import './index.css';
// 国网主题 THEME
@import './var.less';
// 自定义element样式
@import './custom/index.less';
