@logo: url('./imgs/logo.png'); // 系统logo
@bg: url('./imgs/back.png'); // 全局背景

@color-title: #ccffff; // 系统标题色
// 页面文字色系
@color-white: #00ffff; // 主要色（如常用页面的黑色文字）
@color-grey: #339999; // 基础灰色
@color-font2: #72dfda; //
@color-light: #33ffcc; // 高亮色
@color-black: #17233d; // 主要反色（如主要页面文字相反的黑色）
// 页面背景色系
@header-bg: rgba(17, 78, 75, 0.54);

@background-primary: #049796; // 界面元素主要背景色
@background-secondary: rgba(5, 180, 180, 0.3);
@background-white: rgba(68, 156, 153, 0.8); // 模态背景色
@background-white-secondary: rgba(25, 118, 115, 0.8); // 模态背景色
@background-dark: rgba(0, 51, 51, 0.5); // 更加深的背景色
@background-dark2: #064e4b; // 更加深的背景色

@border-radius-base: 2px; // 组件/浮层圆角
@border-color: #1f9a9f; // 边框色
@border-secondary: #0d4e41; // 次边框色

// 按钮主题色
@color-primary: #196c68; // 全局主色,link色
@color-info: #0a3d3b; // 常规色
@color-success: #06c794;
@color-hover: #fcc400; // 强调色
@color-warning: #84814e; // 警告色
@color-danger: #df6d70; // 错误色

@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@color-text-placeholder: #38c6c1; // 占位颜色

// workBench
@workBench-left-bg: #033937;
@workBench-left-sensorType-bg: #0a4d4b;
@workBench-left-sensorType-icon-bg: #0c5250;
@workBench-left-sensorType-hover-bg: #197673;
@workBench-left-sensorType-hover-icon-bg: #449c99;
@workBench-left-sensorType-count-bg: #028c87d9;
@workbench-left-sensortype-icon-color: #339999;
@workbench-left-sensortype-icon-hover-color: #00ffff;
@workBench-right-online: #57b832;
@workBench-right-offline: rgb(236, 103, 60);

// sensorTypeDetail
@sTypeDetail-bg1: #064a46;
@sTypeDetail-bg2: #064a46;
@sTypeDetail-color1: #4cb9b6;

// sensorConfig
@sConfig-border-color: #1ca2a3;
