.el-date-editor {
    .el-range__icon,
    .el-input__icon {
        color: #00cbcb;
    }
}
.el-picker-panel {
    background-color: #084544;
}
.el-range-editor .el-range-input {
    background: transparent;
    color: @color-white;
}
