.el-row {
    margin: 6px 0;
}
// .el-popper[x-placement^='bottom'] .popper__arrow {
//     border-bottom-color: #05d1c9;
//     &::after {
//         border-bottom-color: #05d1c9;
//     }
// }
// 全局滚动条
::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #ebeef5;
}
::-webkit-scrollbar-thumb {
    height: 5px;
    border-radius: 10px;
    background-color: #c0c4cc;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
@import './table.less';
@import './input.less';
@import './select.less';
@import './drawer.less';
// @import './pagination.less';
@import './radioButton.less';
@import './form.less';
@import './popover.less';
// @import './checkbox.less';
// @import './confirm.less';
// @import './dropdown.less';
@import './loading.less';
@import './switch.less';
@import './button.less';
// @import './dateTimePicker.less';
@import './dialog.less';
// @import './cascader.less';
@import './tabs.less';
@import './tree.less';
@import './breadcrumb.less';
@import './menu.less';
