.el-input__inner {
    border-radius: @border-radius-base;
    outline: none;

    &::-webkit-input-placeholder {
        // color: #84c4c2;
    }
}
.el-textarea__inner {
    border-radius: 0px;
    outline: none;
    font-family: 'Microsoft YaHei';
    border: 1px solid #dbe9f5;

    &:hover {
        border-color: #dbe9f5;
    }
}
