.el-loading-mask {
    background-color: #90939994;
}

.el-loading-spinner i {
    font-size: 1em;
    color: #424244;
}

.el-loading-spinner .el-loading-text {
    font-weight: bold;
    color: #424244;
}
.el-loading-spinner .path {
    stroke: #424244;
}
