.container {
    @login-sysLogo: rgb(0, 153, 255);
    @login-title-color: #3793f0;
    @login-subTitle-color: #3793f0;
    @login-input-bg: #fff;
    @login-input-prepend-bg: #b7dfff;
    @login-submitBtn-bg: #3793f0;
    @login-submitBtn-color: #fff;

    width: 100%;
    height: 100%;
    background: #bdefed40;
    overflow: hidden;
    position: relative;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        position: absolute;
        right: 15%;
        top: 180px;

        .topLine {
            width: 500px;
            height: 7px;
            background-size: 100% 100%;
        }

        > h2 {
            width: 100%;
            font-size: 60px;
            line-height: 60px;
            height: 60px;
            color: @login-title-color;
            margin-top: 26px;
            word-break: break-all;
            overflow: hidden;
            // animation: typing 3s linear;
            font-family: '楷体';
            font-weight: normal;
        }

        > span {
            width: 100%;
            color: @login-subTitle-color;
            margin-top: 15px;
            word-break: break-all;
            overflow: hidden;
            // animation: typing 3s linear;
            font-size: 18px;
        }

        @keyframes typing {
            0% {
                opacity: 0;
                width: 0;
            }

            100% {
                opacity: 1;
                width: 100%;
            }
        }

        .main {
            width: 500px;
            height: 400px;
            background-size: 100% 100%;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;

            .accountLogin {
                .formItem {
                    margin-bottom: 20px;
                    position: relative;

                    .accountIcon,
                    .pwdIcon,
                    .verifyIcon {
                        display: inline-block;
                        width: 49px;
                        height: 54px;
                        vertical-align: middle;
                    }

                    .accountIcon {
                    }

                    .pwdIcon {
                    }

                    .verifyIcon {
                    }

                    .eye {
                        font-size: 18px;
                        cursor: pointer;
                    }

                    .verify {
                        position: absolute;
                        top: 1px;
                        right: 1px;
                        width: 100px;
                        height: 54px;
                    }

                    :global {
                        .el-form-item__error {
                            font-size: 14px;
                            padding-left: 54px;
                        }
                    }
                }

                .loginInput {
                    width: 400px;
                    height: 56px;
                    background-color: @login-input-bg;

                    :global {
                        .el-input-group__prepend {
                            width: 54px;
                            background: @login-input-prepend-bg;
                            border: 0 none;
                            padding: 0;
                            border-radius: 0;
                            text-align: center;
                            > img {
                                vertical-align: middle;
                            }
                        }

                        .el-input__inner {
                            height: 56px;
                            line-height: 54px;
                            background: transparent;
                            border: 0 none;
                            box-shadow: none;
                            font-size: 16px;

                            &::-webkit-input-placeholder {
                                font-size: 16px;
                            }

                            &:hover,
                            &:focus {
                                box-shadow: none !important;
                                border: none !important;
                            }
                        }
                    }
                }

                .submitBtn {
                    width: 100%;
                    height: 56px;
                    background: @login-submitBtn-bg;
                    color: @login-submitBtn-color;
                    border: 0 none;
                    font-size: 18px;
                    letter-spacing: 20px;
                    font-weight: bold;
                    margin-top: 10px;

                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
        }
    }

    .sysLogo {
        position: absolute;
        top: 50px;
        left: 60px;
        width: 317px;
        height: 92px;
        background: @login-sysLogo no-repeat;
    }
}
