.container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    .myTab {
        height: 40px;
        display: flex;
        align-items: flex-end;

        dt {
            padding: 0 20px;
            height: 32px;
            line-height: 30px;
            border-bottom: 2px solid #046261;
        }

        dd {
            display: flex;
            height: 32px;
            line-height: 30px;
            cursor: pointer;

            > span {
                padding: 0 20px;
                border: 2px solid #046261;
            }

            > i {
                width: 10px;
                border-bottom: 2px solid #046261;
            }

            &.active {
                height: 40px;
                line-height: 38px;
                > span {
                    border-bottom: 0 none;
                }
            }
        }

        &:after {
            display: block;
            content: '';
            flex: 1;
            border-bottom: 2px solid #046261;
        }
    }

    .opt {
        position: absolute;
        right: 0;
        top: 0;
    }

    .top {
        height: 60px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .instrument {
            margin-left: 50%;
            color: #00fff7;
            input {
                border: none;
                border-bottom: 1px solid #00ffff;
                background: none;
                font-style: italic;
            }
        }
    }

    .list {
        flex: 1;
        overflow: auto;
        margin-bottom: 10px;

        > li {
            border: 1px solid #166d70;
            border-bottom: 0 none;

            &:last-child {
                border: 1px solid #166d70;
            }

            .item {
                display: flex;
                align-items: center;
                padding: 5px 20px;

                .info {
                    width: 50%;
                    margin-left: 38px;
                    display: flex;
                    align-items: center;

                    .text {
                        width: 300px;
                        color: #00fff7;
                        line-height: 24px;

                        > span {
                            color: #01a19c;
                            font-size: 12px;
                        }
                    }

                    .status1 {
                        width: 120px;
                        color: #00fbba;
                    }

                    .status2 {
                        width: 120px;
                        color: #ed3f14;
                    }
                }

                .position {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    color: #00fff7;

                    .tip {
                        font-size: 14px;
                        margin-left: 10px;
                        color: #00fbba;
                    }
                }

                .btns {
                    .down {
                        transition: all 0.5s;
                    }
                    .up {
                        transform: rotate(-180deg);
                        transition: all 0.5s;
                    }
                }
            }
        }
    }

    .bottom {
        width: 100%;
        background: rgba(32, 156, 154, 0.15);
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
            .title {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                > label {
                    margin-right: 20px;
                }
            }
        }
    }
}

.toastContainer {
    height: 600px;

    .title {
        font-size: 16px;
        margin-bottom: 20px;
    }
}
