.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .myTab {
        height: 40px;
        display: flex;
        align-items: flex-end;
        margin-bottom: 15px;

        dt {
            padding: 0 20px;
            height: 32px;
            line-height: 30px;
            border-bottom: 2px solid #046261;
        }

        dd {
            display: flex;
            height: 32px;
            line-height: 30px;
            cursor: pointer;

            > span {
                padding: 0 20px;
                border: 2px solid #046261;
            }

            > i {
                width: 10px;
                border-bottom: 2px solid #046261;
            }

            &.active {
                height: 40px;
                line-height: 38px;
                > span {
                    border-bottom: 0 none;
                }
            }
        }

        &:after {
            display: block;
            content: '';
            flex: 1;
            border-bottom: 2px solid #046261;
        }
    }

    .opt {
        position: absolute;
        right: 0;
        top: 0;
    }

    .content {
        flex: 1;
        overflow: hidden;

        .row {
            padding: 0 20px;
            display: flex;
            align-items: center;
        }

        :global {
            .el-table .el-table__header thead {
                tr th {
                    border-bottom: 1px solid #0ff;
                    border-right: 1px solid #0ff;

                    &:last-child:not(.gutter) {
                        border-right: 0 none;
                    }
                }

                &.has-gutter tr th:nth-last-child(2) {
                    border-right: 0 none;
                }
            }
        }
    }
}
