.container {
    .msg {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin: 20px 0;

        .icon {
            color: #f90;
            font-size: 30px;
            margin-right: 10px;
        }
    }
    .btns {
        text-align: right;

        button {
            margin-left: 10px;
        }
    }
}
