.el-checkbox {
    .el-checkbox__input.is-disabled .el-checkbox__inner,
    .el-checkbox__inner {
        background-color: #034b4a;
        border-color: #00fff6;
    }

    .el-checkbox__input.is-focus .el-checkbox__inner {
        border-color: #00fff6;
    }

    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        border-color: #00fff6;
        background: #02938f;
        color: #0ff;
    }

    .el-checkbox__label,
    .el-checkbox__input.is-checked + .el-checkbox__label {
        color: #0ff;
    }
}
