.el-message-box {
    background: rgba(19, 84, 84, 0.8);
    border: 1px solid #0ff;

    .el-message-box__header {
        .el-message-box__title {
            color: #fff;
        }
        .el-message-box__headerbtn .el-message-box__close {
            color: #0ff;
        }
    }

    .el-message-box__content {
        color: #fff;
    }

    .el-message-box__btns {
        .el-button--primary {
            background: #059c9c73;
            color: #fff;
            border: 1px solid #0ff;

            &:hover {
                background: #059c9c;
                color: #0ff;
            }
        }
    }
}
