.el-date-editor {
  .el-range__icon,
  .el-input__icon {
    color: @color-text-primary;
  }
}
.el-picker-panel {
  background-color: @background-modal;
}
.el-range-editor .el-range-input {
  background: transparent;
  color: @color-white;
}
