.el-dialog {
    width: 40%;
    .el-dialog__header {
        padding: 12px 20px;
        background-color: @headerBg;
        .el-dialog__title {
            color: @color-white;
            font-weight: bold;
        }
        .el-dialog__headerbtn {
            top: 14px;
            .el-dialog__close {
                color: @color-white;
                font-size: 24px;
            }
        }
    }
    .el-dialog__body {
        padding: 20px;
        min-height: 240px;
    }
    .el-dialog__footer {
        padding: 10px;
        border-top: 1px solid #e6e6e6;
    }
}
