.el-dropdown-menu {
    border: 1px solid #00fff6;
    background-color: #034b4a;

    .el-dropdown-menu__item {
        color: #0ff;

        &:hover {
            background-color: rgb(255, 199, 0);
            color: #fff;
        }
    }
}
