.el-form {
  .el-form-item {
    // margin-bottom: 0;
    .el-form-item__label {
      line-height: 32px;
      color: #0ff;
    }
    .el-form-item__content {
      line-height: 32px;
    }
  }
  .el-form-item--mini.el-form-item {
    margin-bottom: 0;
  }
}
