.el-input {
  height: 100%;
  // .el-input__inner {
  //     color: #ffffff;
  //     height: 32px;
  //     line-height: 32px;
  //     border: 1px solid rgb(0, 255, 255);
  //     border-radius: 0px;
  //     background-color: rgba(0, 255, 247, 0.25);
  //     outline: none;

  //     &::-webkit-input-placeholder {
  //         color: #84c4c2;
  //     }
  // }

  // .el-input__icon {
  //     line-height: 32px;
  //     color: #0ff;
  //     &:hover {
  //         color: #0ff;
  //     }
  // }
}
.el-input__inner {
  color: #ffffff;
  height: 32px;
  line-height: 32px;
  border: 1px solid rgb(0, 255, 255);
  border-radius: 0px;
  background-color: rgba(0, 255, 247, 0.25);
  outline: none;

  &::-webkit-input-placeholder {
    color: #84c4c2;
  }
}

.el-input__icon {
  line-height: 32px;
  color: #0ff;
  &:hover {
    color: #0ff;
  }
}
.el-autocomplete-suggestion,
.el-select-dropdown {
  border: 1px solid #00fff6;
  background-color: #034b4a;
  border-radius: 0px;
  padding: 0px;

  li {
    color: #55c0bb;

    &.selected,
    &.hover,
    &:hover {
      background-color: #02938f;
      color: #00ffff;
    }
  }
}
.el-input.is-disabled .el-input__inner {
  background-color: #1b509f00;
  border-color: #05cfc8;
  color: #c0c4cc;
  cursor: not-allowed;
}
.el-input-number {
  .el-input-number__decrease,
  .el-input-number__increase {
    width: 30px;
  }
}
// .el-input__inner:hover {
//     border-color: rgb(0, 245, 151);
// }
