.el-radio-button {
    .el-radio-button__inner {
        background-color: #135454;
        border-color: rgb(0, 255, 255);
        color: #fff;
    }

    .el-radio-button__orig-radio:checked + .el-radio-button__inner {
        border-color: rgb(0, 255, 255);
        background-color: rgba(0, 255, 247, 0.25);
        color: #0ff;
        box-shadow: none !important;
        font-weight: bold;
    }

    &:first-child .el-radio-button__inner {
        border-left: 1px solid rgb(0, 255, 255);
    }
}
