.el-table {
    background: transparent;
    // border: 1px solid #c7c7c7;
    font-size: 14px;

    .el-table__header {
        thead tr th {
            color: #295582;
            font-weight: bold;
            background-color: #f0f8ff;
            text-align: center;
        }
    }

    .el-table__body {
        tbody tr td {
            color: #344653;
            background-color: transparent;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:nth-child(2n) {
            background-color: #f9f9f9;
        }
    }

    // &.el-table--border {
    //     .el-table__body tbody tr td {
    //         border-right: 1px solid #1ca2a3;
    //     }
    // }

    // &.el-table--enable-row-hover .el-table__body tr:hover > td {
    //     background-color: transparent;
    // }

    // .el-table__fixed-body-wrapper .el-table__body tbody tr td {
    //     background-color: rgba(2, 58, 58, 1);
    // }

    // .el-table__fixed-right-patch {
    //     background-color: rgba(5, 156, 156, 1);
    //     border-bottom: 1px solid rgba(5, 156, 156, 1);
    // }

    // .el-table__fixed-right:before,
    // .el-table__fixed:before {
    //     height: 0;
    // }

    // .el-table__empty-block {
    //     width: 100% !important;
    //     border-top: 0 none;
    //     .el-table__empty-text {
    //         font-size: 20px;
    //         color: #00fff6;
    //         letter-spacing: 10px;
    //     }
    // }
}
