.container {
    width: 100%;
    height: 100%;
    position: relative;

    .legend {
        position: absolute;
        right: 20px;
        top: 10px;
        background: rgba(7, 98, 96, 0.5);
        border: 1px solid #086967;
        padding: 5px 10px;
        display: flex;
        border-radius: 6px;

        > li {
            display: flex;
            align-items: center;
            font-size: 12px;
            height: 20px;
            margin-right: 10px;

            > img {
                width: 15px;
                height: 15px;
                margin-right: 5px;
            }

            > i {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                margin-right: 5px;

                &.greenCircle {
                    background: #58f344;
                }
                &.greyCircle {
                    background: #bababa;
                }
                &.redCircle {
                    background: #fb3232;
                }
            }
        }
    }
}
