.container {
    width: 100%;
    height: 100%;
    position: relative;

    .btns {
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

.menu {
    position: fixed;
    border-radius: 4px;
    background-color: #077376;
    border: 1px solid #35cbeb;
    box-shadow: 0 0 5px 0 #35cbeb;
    padding: 5px 0;

    .menuItem {
        line-height: 30px;
        padding: 0 10px;
        cursor: pointer;

        &:hover {
            background-color: #12918c;
        }
    }
}

.menu2 {
    padding: 5px 0;
    > li {
        line-height: 30px;
        .title {
            display: block;
            padding: 0 10px;
            color: #fff;
            cursor: pointer;
            min-width: 100px;
        }
        &:not(:last-child):hover {
            background-color: #12918c;
        }
    }
    .btn {
        border-top: 1px solid #35cbeb;
        padding-top: 3px;
        text-align: center;
    }
}

.tip {
    height: 60px;
    padding: 0 10px;
    line-height: 60px;
    color: #01d0c9;
}

.sensorContent {
    padding: 5px 0;
    min-width: 100px;

    .top {
        border-bottom: 1px solid #35cbeb;
        padding: 0 10px 5px;
    }
    .menu3 {
        max-height: 120px;
        overflow: auto;
        > li {
            line-height: 30px;
            padding: 0 10px;
            color: #fff;
        }
    }
}

:global {
    .el-popover {
        min-width: auto;
        padding: 0;
    }
}
