.container {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;

    .top {
        padding: 0 0 10px;
        border-bottom: 1px solid #12918c;
        margin-bottom: 10px;
        display: flex;
        align-items: center;

        &::before {
            display: block;
            content: '';
            width: 5px;
            height: 20px;
            background: #00ddd5;
            margin-right: 10px;
        }
    }

    .content {
        flex: 1;
        height: 100%;
        overflow: hidden;
        display: flex;

        .topology {
            flex: 1;
            height: 100%;
            overflow: hidden;
            border-right: 2px solid #046663;
        }
    }
}
