.container {
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;

    .back {
        position: absolute;
        right: 20px;
        top: 15px;
    }

    > h2 {
        font-size: 16px;
        margin-bottom: 15px;
        color: #00ffff;
        display: flex;

        > .status {
            font-weight: normal;
            color: #00fbba;
            display: flex;
            align-items: center;
            margin-left: 20px;

            &::before {
                display: block;
                content: '';
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background: #00fbba;
                margin-right: 5px;
            }
        }
    }

    .top {
        overflow: hidden;
        padding: 10px 20px;
        margin-bottom: 20px;
        background: rgba(10, 111, 109, 0.21);

        > li {
            float: left;
            width: 25%;
            line-height: 30px;
            padding-right: 20px;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            color: #7ec2c2;

            > span {
                color: #00ffff;
            }
        }
    }

    .list {
        flex: 1;
        overflow: auto;
        margin-bottom: 10px;

        > li {
            background: rgba(10, 111, 109, 0.21);
            border-bottom: 1px solid #1e5b5a;

            &:last-child {
                border-bottom: 0 none;
            }

            .item {
                display: flex;
                align-items: center;
                padding: 10px 20px;

                .info {
                    flex: 1;
                    display: flex;
                    color: #7ec2c2;

                    .text {
                        width: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                    .level {
                        width: 200px;
                    }

                    .fix {
                        flex: 1;
                        display: flex;

                        > span {
                            flex: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                    }

                    span {
                        color: #00ffff;
                    }
                }

                .btns {
                    margin-left: 20px;
                    .down {
                        transition: all 0.5s;
                    }
                    .up {
                        transform: rotate(-180deg);
                        transition: all 0.5s;
                    }
                }
            }
        }
    }
}
