.el-breadcrumb__inner,
.el-breadcrumb__inner a,
.el-breadcrumb__separator {
    color: #00fff6;
    font-size: 16px;
}

.el-breadcrumb__item:last-child .el-breadcrumb__inner,
.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover {
    color: #00fff6;
}
