.el-button {
    color: #fff;
    border-radius: @border-radius-base;
}

.el-button--default {
    background: #84c4c2;
    border-color: cyan;
    &:hover,
    &:active {
        background-color: transparent;
        border-color: #84c4c2;
    }
}
.el-button--default {
}
.el-button--medium {
}
.el-button--small {
    padding: 9px 15px;
}
.el-button--mini {
    padding: 5px 10px;
}
.el-button--text {
    color: #00ffff;
}
.el-button--primary {
    background: @color-primary;
    border-color: #339999;
    &:hover,
    &:active {
        background-color: #1b9792;
        border-color: #339999;
    }
}

.el-button--info {
    background-color: @color-info;
    border-color: #339966;
    &:hover,
    &:active {
        background-color: #0c5b58;
        border-color: #339966;
    }
}
.el-button--danger {
    background: @color-danger;
    border-color: #f95c60;
    &:hover,
    &:active {
        background-color: #f95c60;
        border-color: #f95c60;
    }
}

.el-button--success {
    background-color: @color-success;
    border-color: #0bf8b9;
    &:hover,
    &:active {
        background-color: #0bf8b9;
    }
}

.el-button--warning {
    background-color: @color-warning;
    border-color: #84814e;
    &:hover,
    &:active {
        border-color: #ada85e;
        background-color: #cbb171;
    }
}

.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
    color: #ffffff;
    cursor: not-allowed;
    background-image: none;
    background-color: #414c4b;
    border-color: #707070;
    box-shadow: none;
}

// plain
.el-button--primary.is-plain {
    background: #00ffff;
    border-color: #00ffff;
    color: #003333;
}
.el-button--primary.is-plain:hover {
    .el-button--primary();
}
