.el-dialog {
    @headerBg: #05d1c9;
    background-color: #134242;
    border: 1px solid @headerBg;
    box-shadow: 0 0 10px @headerBg;

    .el-dialog__header {
        padding: 12px 20px;
        background-color: @headerBg;
        .el-dialog__title {
            color: white;
            font-weight: bold;
        }
        .el-dialog__headerbtn {
            top: 14px;
            .el-dialog__close {
                color: white;
                font-size: 24px;
            }
        }
    }
    .el-dialog__body {
        padding: 20px;
        // min-height: 240px;
        color: @color-white;
    }
    .el-dialog__footer {
        padding: 10px;
        border-top: 1px solid @border-color;
    }
}
