.el-form-item {
    .el-form-item__label {
        line-height: 32px;
        color: #0ff;
    }
    .el-form-item__content {
        line-height: 32px;
    }
}
.el-form--inline .el-form-item {
    // min-width: 48%;
}
