@iot_yellow: rgb(238, 216, 65);
@iot_light: #00ffff;
@iot_dark: #028c87;
@btn_hover: #daba4b;
@input_placehold: #00b3b5;
@iot_cancel: #ea6948;
@iot_confirm: #2baa3f;
@verify_red: #ed3f14;

.el-popper[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: #05d1c9;
    &::after {
        border-bottom-color: #05d1c9;
    }
}
@import './table.less';
@import './input.less';
@import './select.less';
@import './drawer.less';
@import './pagination.less';
@import './inputNum.less';
@import './radioButton.less';
@import './form.less';
@import './popover.less';
@import './checkbox.less';
@import './confirm.less';
@import './dropdown.less';
@import './loading.less';
@import './switch.less';
@import './button.less';
@import './dateTimePicker.less';
@import './dialog.less';
@import './cascader.less';
@import './card.less';
