.el-input-number {
    line-height: 32px;
    outline: none;

    // &:hover {
    //     .el-input,
    //     .el-input-number__decrease,
    //     .el-input .el-input__inner {
    //         border-color: none;
    //     }
    // }

    .el-input-number__decrease,
    .el-input-number__increase {
        background: rgba(0, 255, 247, 0.25);
        top: 0;
        color: #fff;
        outline: none;
    }

    .el-input-number__decrease {
        left: 0;
        border-radius: @border-radius-base;
        border-right: 1px solid #0ff;
    }

    .el-input-number__increase {
        right: 0;
        border-radius: @border-radius-base;
        border-left: 1px solid #0ff;
    }
}
