.el-loading-mask {
    background-color: rgba(2, 58, 58, 0.8);
}

.el-loading-spinner i {
    font-size: 1em;
    color: #00ffff;
}

.el-loading-spinner .el-loading-text {
    font-weight: bold;
    color: #00ffff;
}
.el-loading-spinner .path {
    stroke: #00ffff;
}
