.type {
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    color: #66cccc;
    > i {
        color: currentColor;
    }
}
.el-menu {
    background-color: #11504d;
    &.el-menu--horizontal {
        border-bottom: 2px solid #028c87;

        > .el-menu-item.is-active {
            background-color: #11504d;
            border-bottom: 3px solid #00ffff;
            color: #00ffff;
            font-weight: bold;
        }
        > .el-menu-item:not(.is-disabled):focus,
        > .el-menu-item:not(.is-disabled):hover {
            background-color: #1f8b90;
        }
        > .el-submenu {
            height: 56px;
            line-height: 56px;
            .el-submenu__title {
                height: 56px;
                line-height: 56px;
                font-size: 16px;
                color: #66cccc;
                i {
                    color: currentColor;
                }
                &:hover {
                    background-color: #1f8b90;
                }
            }
            &.is-opened {
                .el-submenu__title {
                    color: #66cccc;
                    background-color: #11504d;
                    &:hover {
                        background-color: #1f8b90;
                    }
                }
            }
        }
        > .el-submenu.is-active {
            .el-submenu__title {
                color: #00ffff;
                &:hover {
                    background-color: #1f8b90;
                }
            }
        }
    }

    .el-menu-item {
        .type();
    }
}
.el-menu--horizontal .el-menu .el-menu-item,
.el-menu--horizontal .el-menu .el-submenu__title {
    background-color: #11504d;
    color: #3ac2cc;
    &:hover {
        background-color: #1f8b90;
    }
}
.el-menu--horizontal > .el-submenu.is-active .el-submenu__title {
    border-color: #00ffff;
}
