.el-pagination {
    text-align: right;
    color: #00ffff;
    button:disabled {
        color: #c0c4cc;
        background: none;
    }
    .el-pagination__total,
    .el-input__inner,
    .el-pagination__jump {
        color: @color-white;
    }

    .el-input__inner {
        background-color: #02938f;
        border-radius: @border-radius-base;
        border: 1px solid @color-primary;
    }
    &.is-background {
        .btn-next,
        .btn-prev,
        .el-pager li {
            background-color: transparent;
            color: #00ffff;
            &.active {
                background: #037a76;
            }
        }
    }

    .el-select {
        .el-input .el-input__inner {
            border-radius: @border-radius-base;
        }
    }
}
.el-pager li {
    background-color: none;
}
