.el-tabs--border-card {
    background: none;
}

.el-tabs__header {
    background: #11504d;
    margin-bottom: 0;
}

.el-tabs__nav {
    margin-left: 20px;
}

.el-tabs__item {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #72dfda;

    &:hover {
        color: #72dfda;
    }

    &.is-active {
        color: #0ff;
        font-weight: bold;
    }
}

.el-tabs__active-bar {
    height: 4px;
    background-color: #0ff;
}
