.el-button {
    color: #fff;
    border-radius: 0;
}
.el-button--default {
    background: #84c4c2;
    &:hover,
    &:active {
        background-color: transparent;
        border-color: #84c4c2;
    }
}
.el-button--primary {
    background: #00ffff85;
    border-color: #00ffff85;
    &:hover,
    &:active {
        background-color: #23cccb;
        border-color: #23cccb;
    }
}

.el-button--info {
    background-color: #0099cc;
    &:hover,
    &:active {
        background-color: #3ac4f3;
        border-color: #3ac4f3;
    }
}
.el-button--danger {
    background: #fc6868c7;
    border-color: #fc6868c7;
    &:hover,
    &:active {
        background-color: #cc8484;
        border-color: #cc8484;
    }
}

.el-button--success {
    background-color: #06c794;
    border-color: #06c794;
    &:hover,
    &:active {
        background-color: #0bf8b9;
    }
}

.el-button--warning {
    &:hover,
    &:active {
        border-color: #f5c47b;
        background-color: #f5c47b;
    }
}

.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
    color: #c0c4cc;
    cursor: not-allowed;
    background-image: none;
    background-color: #1b509f00;
    border-color: #c0c4cc;
    box-shadow: none;
}

// plain
.el-button--primary.is-plain {
    background: #00ffff;
    border-color: #00ffff;
    color: #003333;
}
.el-button--primary.is-plain:hover {
    .el-button--primary();
}
.el-button--mini {
    padding: 4px 15px;
}
