.el-cascader__dropdown {
    border: 1px solid #0ff;
    .el-cascader-panel {
        background-color: #135452;
    }
    .el-cascader-node__label {
        color: #0ff;
    }
    .el-cascader-node__postfix {
        color: #0ff;
    }
}
