.el-date-editor--datetimerange {
    color: #ffffff;
    height: 32px;
    line-height: 32px;
    border: 1px solid rgb(0, 255, 255);
    border-radius: 0px;
    background-color: rgba(0, 255, 247, 0.25);
    outline: none;

    &:hover {
        border: 1px solid rgb(0, 255, 255);
    }

    .el-range-input {
        background: transparent;
        color: #ffffff;
        &::-webkit-input-placeholder {
            color: #84c4c2;
        }
    }

    .el-range-separator {
        width: auto;
    }
}

.el-picker-panel {
    border: 1px solid #00fff6;
    background-color: #034b4a;
    border-radius: 0px;

    .el-picker-panel__body-wrapper {
        .el-date-range-picker__time-header {
            border-bottom: 1px solid #1ca2a3;

            .el-time-panel {
                background: #059c9c;

                .el-time-panel__content {
                    .el-time-spinner {
                        .el-time-spinner__item {
                            color: #fff;
                            &.active:not(.disabled) {
                                color: #0ff;
                            }
                            &:hover {
                                background: rgba(0, 255, 247, 0.25);
                            }
                        }
                    }

                    &::before,
                    &::after {
                        border-top: 1px solid #0ff;
                        border-bottom: 1px solid #0ff;
                    }
                }

                .el-time-panel__footer {
                    border-top: 1px solid #0ff;
                    .el-time-panel__btn {
                        color: #0ff;
                    }
                }
            }
        }
        .el-date-range-picker__content.is-left {
            border-right: 1px solid #1ca2a3;
        }

        .el-date-table td.in-range div {
            background-color: rgba(0, 255, 247, 0.25);
            color: #0ff;
        }
    }

    .el-picker-panel__footer {
        background-color: #034b4a;
        border-top: 1px solid #1ca2a3;

        button:last-child {
            background: #00ffff85;
            border-color: #00ffff85;
            color: #fff;

            &:hover {
                background: #00ffff85;
                border-color: #00ffff85;
                color: #fff;
            }
        }
    }
}

.el-date-picker__time-header {
    .el-date-picker__editor-wrap {
        .el-input {
            .el-input__inner {
                color: black;
                border: 1px solid #dcdfe6;
                background: none;
            }
        }
    }
}
