.el-popover {
    background-color: #077376;
    border: 1px solid #35cbeb;
    box-shadow: 0 0 5px 0 #35cbeb;
}

.el-popper[x-placement^='right'] .popper__arrow::after {
    border-right-color: #35cbeb;
}
