// @imgs: './imgs';

@bg: url('./imgs/back.png'); // 全局背景

@color-title: #ccffff; // 系统标题色
@headerHeight: 70px; // 标题区域高度
// @headerBg: url('./imgs/head_back.png'); // 标题背景

// @contentBg: url('./imgs/content_back.png'); // 内容区域背景

@color-white: #ffffff; // 基础白色
@color-grey: #cdd7d6; // 基础灰色
@color-black: #17233d; // 基础黑

@color-text-primary: #00cbcb; // 主要文字
@color-text-secondary: #009792; // 次要文字颜色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@color-text-placeholder: #38c6c1; // 占位颜色

@color-primary: #00ffff; // 全局主色,link色
@color-info: #00a3a2; // 常规色
@color-success: #05f8b6;
@color-highlight: #f8d905; // 强调色
@color-warning: #e6a23c; // 警告色
@color-danger: #ed3f14; // 错误色

@background-color-base: #002f2d; // 主体大背景色
@background-modal: #084544; // 模态背景色
@background-primary: #049796; // 界面元素主要背景色
@background-secondary: rgba(0, 255, 246, 0.2);

@border-radius-base: 0; // 组件/浮层圆角
@border-color: #1f9a9f; // 边框色

// 全局滚动条
::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: rgba(17, 122, 122, 0.4);
}
::-webkit-scrollbar-thumb {
    height: 5px;
    border-radius: 10px;
    background-color: #2de1e2;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
// 手动自定义element样式
@import './custom/index.less';
